# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

evaluation.evaluation_fn = @downstream_task
dataset.name="3dshapes_task"
evaluation.random_seed = 0
downstream_task.num_train=[10, 100,1000,10000]
downstream_task.num_test=5000
predictor.predictor_fn = @mlp_regressor
mlp_regressor/hidden_layer_size = [32, 16]
mlp_regressor/activation='identity'
mlp_regressor/max_iter=10
mlp_regressor.random_state=0